# vision-x

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  nohup.out  settings.gradle  test.txt
.github/workflows/: ci-cd.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vision_x/vision_x/: VisionXApplication.java
src/main/java/com/vision_x/vision_x/admin/service/: AccessService.java  AccessVO.java  AdminLogTrackerService.java  AdminMemberService.java  AnalysisItemFileVO.java  BackupSettingService.java  BackupSettingVO.java  BoardMasterService.java  BoardMasterVO.java  CollaborationVO.java  CollabotrationService.java  CoordService.java  CoordVO.java  DomainSetupService.java  DomainSetupVO.java  PageService.java  PageVO.java  PopupService.java  PopupVO.java  SlideContentsService.java  SlideContentsVO.java  SubscribeService.java  SubscribeVO.java
src/main/java/com/vision_x/vision_x/apps/service/: AppFileUploadService.java  AppsService.java  BuildingModelVO.java  BuildingProjectItemVO.java  BuildingProjectVO.java  CsvVO.java  ObsLocationVO.java  ShpModelLayerVO.java  ShpModelVO.java  TidalVO.java  TypSurVO.java  WaveVO.java
src/main/java/com/vision_x/vision_x/apps/web/: AppsController.java  AppsCsvController.java  AppsShape3dController.java  AppsTidalController.java  AppsTypSurController.java  AppsWaveController.java
src/main/java/com/vision_x/vision_x/cloud/service/: CloudFileVO.java  CloudService.java  MapDataVO.java
src/main/java/com/vision_x/vision_x/common/: AbleDataExtention.java  MetaAssetDataType.java
src/main/java/com/vision_x/vision_x/common/service/: LogTrackerService.java  LogTrackerVO.java
src/main/java/com/vision_x/vision_x/common/web/: LogTrackerController.java
src/main/java/com/vision_x/vision_x/config/: DataSourceConfig.java  MyBatisConfig.java  RedisHttpSessionConfig.java  SecurityConfig.java
src/main/java/com/vision_x/vision_x/controller/: InfoController.java  Main1Controller.java  Main2Controller.java  Main3Controller.java  Main4Controller.java  MapController.java  MemberController.java
src/main/java/com/vision_x/vision_x/entity/: Member.java
src/main/java/com/vision_x/vision_x/repository/: MemberRepository.java
src/main/java/com/vision_x/vision_x/security/: PlainTextPasswordEncoder.java
src/main/java/com/vision_x/vision_x/service/: CustomUserDetailsService.java  MemberService.java  ObjectStorageService.java
src/main/java/com/vision_x/vision_x/utils/: AES256Cipher.java  AuthInterceptor.java  BimPorcessService.java  CommonSecureService.java  GdalService.java  GeoJSONParser.java  GeoToolsService.java  GetClientIPAddr.java  HdfsService.java  HtmlEscapingObjectMapperFactory.java  LoginOTP.java  PdalService.java  PostGisCmdService.java  ProjVO.java  SLDService.java  SessionConfig.java  SessionTimeoutCookieFilter.java  SessionVO.java  XmlParserService.java  ZipFileInfoService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/static/assets/css/: password.css  style.css
src/main/resources/static/assets/css/com/: common.css  font.css
src/main/resources/static/assets/css/new_main/: common.css  common2.css  mobile.css
src/main/resources/static/assets/css/s-map/: bbs.css  contents.css
src/main/resources/static/assets/js/: IDE_BAK.js  IDE_maplv16_1024_L2.js  IDE_maplv16_2048_L2.js  dtc-grid.js  hangjungdong.js  toolbar_drawing.js
src/main/resources/static/assets/js/admin/: dtc-app-group.js  dtc-collaboration.js  dtc-log-tracker.js  dtc-main.js  dtc-member.js  dtc-product.js  dtc-site.js
src/main/resources/static/assets/js/desk/: dtc-dashboard-gallery.js  dtc-devApp.js  dtc-developer.js  dtc-group.js  dtc-payment.js  dtc-product.js
src/main/resources/static/assets/js/global/: .dtc-layer-styler.js.swp  cluster.js  dtc-cluster.js  dtc-common.js  dtc-global-init.js  dtc-main.js  dtc-model.js  editObj.html  gridSample.js  sessionWorker.js  test.js
src/main/resources/static/assets/js/meta/: meta.js
src/main/resources/static/assets/js/module/: M_SHADOW.css  M_SHADOW.html  M_WIND.html
src/main/resources/static/assets/main/tpl/: about-02.html  blog-sidebar.html  blog.html  careers.html  coming-soon-countdown.html  element-blockquote.html  element-call-to-action.html  element-clients.html  element-columns.html  element-counters.html  element-google-map.html  element-heading.html  element-highlights.html  element-icon-with-text.html  element-interactive-banners.html  element-lists.html  element-pie-chart.html  element-pricing-table.html  element-seperators.html  element-social-icons.html  element-team.html  faq.html  index-02.html  index-04.html  index-05.html  index-09.html  index.html  job-details.html  one-index-02.html  one-index-04.html  one-index-05.html  one-index.html  portfolio-1-col-3.html  portfolio-2-full-screen.html  support.html  team.html
src/main/resources/static/assets/proxy/: proxy.php
src/main/resources/static/assets_dashboard/css/: app.min.css
src/main/resources/static/assets_dashboard/js/demo_test/: analytics.demo.js  chart-apex.demo.js  chart-js.demo.js  page-coming-soon.demo.js  page-gallery.demo.js  page-product-details.demo.js  ui-modal-notification.demo.js  widgets.demo.js
src/main/resources/static/css/: core.css  modal.css  news.css  vision-x.css  xdk.css
src/main/resources/static/data/: en-US.json  test.json
src/main/resources/static/js/: dtc-translation-i18n.js  init.js  init_xdo.js  popup.js  ui_vision-x.js  xdk.js
src/main/resources/static/popup/: sign_up_pop.html
src/main/resources/static/type_1/css/: vision-x.css
src/main/resources/static/type_4/css/: vision-x.css
src/main/resources/templates/: main-type-2.html  main-type-4.html
src/main/resources/templates/info/: home.html  xdk.html
src/main/resources/templates/info/back/: home.html  index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: modal-dashboard.html
src/test/java/com/vision_x/vision_x/: CsvTransFormOutputTest.java  VisionXApplicationTests.java
(+196 files in other folders)
