@charset "utf-8";
/* CSS Document */
:root {
	--c-t1: #ffffff;
	--c-t2: #000000;
	--c-t3: #8F8F8F;
	--c-t4 :#6E6E6E;
	--c-t5 :#424242;
	--c-t6 :#535353;
	--c-t7: rgba(255, 255, 255, 0.8);
	--c-t8 :rgba(0,0,0,0.7);
	--c-t9 : rgba(0,0,0,0.5);
	
	--mc-t1:#3B3DC8;
	--mc-t2:#3B6BD7;
	--mc-t3:#3ABAF0;
	--mc-t4:#2c8;
	--mc-t5: #BDFF00;
	--mc-t6 : #ABCDEF;

} 
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 350px;
	height: 100%;
  /* font-family: "Alata", sans-serif, Arial, sans-serif; */
	font-family: "Readex Pro", sans-serif;
	position: relative;
}

a {text-decoration: none; cursor: pointer;}
a:visited {color: inherit;}
a:focus {outline: none;} 

input::placeholder {color: rgba(143, 143 , 143, 0.5);}
.hide {display: none;}

.d-fl {display: flex;}
.al-cen {align-items: center;}  
.fl-c {flex-direction: column;}
.fl-btw {justify-content: space-between;}

.gap-10 {gap: 10px;}
.gap-15 {gap: 15px;}
.gap-20 {gap: 20px;}
.gap-25 {gap: 25px;}
.gap-30 {gap: 30px;}

.ma-b20 {margin-bottom: 20px;}
.ma-b30 {margin-bottom: 30px;}
.ma-b40 {margin-bottom: 40px;}
.ma-b50 {margin-bottom: 50px;}
.ma-b70 {margin-bottom: 70px;}

.background-video {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
	transform: scaleX(-1);
}
.background-video1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.top-nav {
	position: fixed;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px 80px;
	box-sizing: border-box;
	z-index: 99;
	gap: 30px;
}
.top-nav.disable-menu { background-color: #fff;}

.sub-menu {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	color: var(--c-t1);
	font-weight: 300;
}
.sub-nav li { cursor: pointer;} 
.lang.active {
  font-weight: 500 !important;
  padding-bottom: 3px;
  border-bottom: 2px solid #fff;
}

.sign-up-btn, .sign-in-btn {cursor: pointer;}
.wrap-top{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	position: relative;
}
.wrap-top .logo {
	color: rgba(255, 255, 255, 0.00);
	font-size: 24px;
	width: 100px;
	height: 20px;
	background: url("../images/logo_vision-x.svg") no-repeat;
	background-size: contain;
	cursor: pointer;
}
.logo i {width: 100%; height: 100%; display: inline-block;}

.navigation {
	display: flex;
	gap: 35px;
	align-items: center;
}
.navigation a::after, .m-navigation a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.navigation a.active::after, .m-navigation a.active::after,
.navigation a:hover::after, .m-navigation a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.navigation button, .m-navigation button{
	padding: 5px 15px;
	border-radius: 50px;
	background-color: #fff;
	color: var(--mc-t2);
	font-family: "Readex Pro", sans-serif !important;
	font-weight: 500;
	font-size: 16px;
}
.navigation a, .m-navigation a {
	color: var(--c-t1);
	text-decoration: none;
	font-size: 18px;
	font-weight:400;
	position: relative;
}
.navigation.inverted a, .sub-nav.inverted li {color: var(--c-t2);}
.navigation.inverted a::after {background-color: var(--c-t2);}
.sub-nav.inverted li.active {border-bottom: 2px solid var(--c-t2);}
.navigation.inverted button {color: var(--c-t1); background-color: var(--c-t2);}

.wrap-top .logo.inverted {
	background: url("../images/icons/vision-x-logo-b.svg") no-repeat;
	background-size: contain;
}
.bg-left {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-width: 350px;
	height: 100vh;
	overflow: hidden;
	z-index: -1;
}
.bg-img {
	position: absolute;
	top: 0;
	left: 0;
	width: auto;
	height: 100%;
	object-fit: contain;
	object-position: left; 
	width: 100%;
	min-width: 1500px;
	height: 100%;
	opacity: 0.4;
	background-image: url("../images/bg/bg-left.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left;
}


/* //컨텐츠 영역1 */
#content-area {
	display: flex;
	flex-direction: column;
	min-height: calc(100% - 87px);
	box-sizing: border-box;
	/* background-color: blueviolet; */
}

.sec-con1 h1.logo{
	background: url("../images/logo_vision-x.svg") no-repeat;
	width: 460px;
	height: 96px;
	background-size: cover;
	color: rgba(255,255,255,0.00);
	margin-bottom: 30px;
}
.con1, .con2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}
.con1 {
  display: flex;
  align-items: center;
  padding: 0 80px;
  box-sizing: border-box;
}
.con2 {
  display: flex;
  justify-content: center;
  align-items: center;
	padding: 120px 50px 100px 50px;
  margin: 0;
	box-sizing: border-box;
}
.sec-con1 {
  position: relative;
  width: 100%;
	max-width: 780px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  overflow: hidden;
	color: var(--c-t1);
}
.sec-con2 {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center; 
	flex-direction: column;
	color: var(--c-t1);
	box-sizing: border-box;
}

.sec-con1 h2 {
  width: 100%;
  max-width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
}
.sec-con1 h2 {
  font-size: 30px;
  font-family: "Anek Latin", sans-serif;
  font-weight: 200;
  width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
}
.sec-con1 h2::before {
  content: '';
  width: 16px;
  height: 25px;
  background: url("../images/icons/icon-quotation.svg") no-repeat;
  display: inline-block;
}
.sec-con1 h2::after {
  content: '';
  width: 16px;
  height: 20px;
  background: url("../images/icons/icon-quotation.svg") no-repeat bottom;
  display: inline-block;
  transform: rotate(180deg);
}
.sec-con1 h3 {
  font-size: 20px;
  font-family: "Anek Latin", sans-serif;
  font-weight: 100;
  width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
}

.sec-con1 ul.sub-text {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  font-size: 19px;
  gap: 10px;
  padding: 20px 0 10px;
  text-align: center;
  width: 100%;
}
.sec-con1 ul.sub-text li {
  width: 120px;
  height: 120px;
  border-radius: 100px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  background: rgba(0, 0, 0, 0.15);
  padding: 10px;
  transition: all 0.3s ease-in-out;
  font-weight: 300;
	font-family: "Alata";
}
.sec-con1 ul.sub-text li span.title {
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  text-align: center;
}
.sec-con1 ul.sub-text li:hover {background: linear-gradient(rgba(41, 118, 255, 0.3), rgba(55, 188, 248, 0.3));}
.sec-con1 ul.sub-text li:hover span.title {transform: scale(1.1);}

.bg{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	top: 0%;
	left: 0%;
}

.move-right{transform: translateX(20%)}
.sec-con2 h2 {font-weight: 600; text-align: center; font-size: 55px; margin-bottom: 20px;}
.sec-con2 h3 {font-weight: 300; text-align: center; font-size: 20px; width: 100%; max-width: 1350px; margin-left:  auto; margin-right:  auto;}

.about-ul {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 20px;
}
.about-ul li {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 280px;
	height: 340px;
	padding: 40px 20px 20px 20px;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.1);
	gap: 20px;
}
.about-sub-t h5 {
	font-size: 18px;
	text-align: center;
	font-weight: 400;
	height: 46px;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.about-sub-t p {font-size: 16px; font-weight: 200; text-align: center; opacity: 0.9}

.scroll-hint-down, .scroll-hint-up {z-index: 1;}
.mouse-scroll-down {
	position:absolute;
	z-index:999;
	bottom: 60px;
	left: 50%;
	transform: translateX(-50%);
	border: 2px solid #fff;
	border-radius: 100px;
	width: 22px;
	height: 34px;
}
.scroll-hint-down .arrow::before, 
.scroll-hint-down .arrow::after {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	width: 8px;
	height: 8px;
	margin-left: -5px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	transform: rotate(45deg);
	animation: scrollArrowDown 2s infinite;
}
.scroll-hint-down .arrow::before {bottom: 45px;}
.scroll-hint-down .arrow::after {bottom: 39px;}

.mouse-scroll-down::before {
	content: "";
	display: block;
	position: absolute;
	top: 7px;
	left: 50%;
	width: 2px;
	height: 8px;
	margin-left: -1px;
	background: #fff;
	animation: scrollAniDown 2s infinite;
}

@keyframes scrollAniDown {
	0%, 100% {transform: translateY(0);}
	50% {transform: translateY(10px);}
}
@keyframes scrollArrowDown {
	0% {opacity: 1; transform: translateY(0) rotate(45deg);}
	100% {opacity: 0; transform: translateY(20px) rotate(45deg);}
}

.mouse-scroll-up {
	font-size: 13px;
	position: absolute;
	border: 2px solid #fff;
	border-radius: 100px;
	width: 22px;
	height: 34px;
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
}
.scroll-hint-up .arrow::before, 
.scroll-hint-up .arrow::after {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	width: 8px;
	height: 8px;
	margin-left: -5px;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	transform: rotate(45deg);
	animation: scrollArrowUp 2s infinite;
}
.scroll-hint-up .arrow::before {top: 45px;}
.scroll-hint-up .arrow::after {top: 39px;}

.mouse-scroll-up::before {
	content: "";
	display: block;
	position: absolute;
	top: 16px;
	left: 50%;
	width: 2px;
	height: 8px;
	margin-left: -1px;
	background: #fff;
	animation: scrollAniUp 2s infinite;
}
@keyframes scrollAniUp {
	0%, 100% {transform: translateY(0);}
	50% { transform: translateY(-10px);}
}
@keyframes scrollArrowUp {
	0% { opacity: 1; transform: translateY(0) rotate(45deg);}
	100% { opacity: 0; transform: translateY(-20px) rotate(45deg);}
}

.about-i-area {
	width: 100%;
	/* background-color: #3ABAF0; */
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.about-i1, .about-i2, .about-i3, .about-i4 {
	background-image: url("../images/icons/about-i1.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 79px;
	height: 54px;
	display: inline-block;
}
.about-i2 {background-image: url("../images/icons/about-i2.svg"); width: 64px; height: 60px;}
.about-i3 {background-image: url("../images/icons/about-i3.svg"); width: 60px; height: 60px;}
.about-i4 {background-image: url("../images/icons/about-i4.svg"); width: 92px; height: 45px;}


/* //서비스 페이지 css */

/* //XDK 페이지 */

/* //news 페이지 */


/* //Contact us popup */



/* //푸터 */
.footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	text-align: center;
	color: var(--c-t1);
	font-size: 12px;
	display: flex;
	justify-content: space-between;
	padding: 20px 30px 20px 30px;	
	box-sizing: border-box;
	font-weight: 200;
	align-items: baseline;
}
.footer.footer-relative {background-color: #000000; position: relative;}
.footer h4{font-weight: 200;}
.footer ul{display: flex; align-items:end; gap: 25px;}

button.mobile-menu{
	background-image: url("../images/btn-menu.svg");
	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 36px;
	height: 36px;
	z-index: 999;
	font-size: 0;
	display: none
}
.mobile-menu.inverted { background-image: url("../images/btn-menu_b.svg");}

.flip{transform: scaleX(-1);}
.hide{display: none;}

.base-x, .gaia-x, .daegu-logo, .dlr {
	background-image: url("../images/logo_base-x.svg");
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
}
.dlr {background-image: url("../images/logo_dlr.svg"); width:45px; height: 40px;}
.base-x {width: 63px; height: 15px;}
.gaia-x {background-image: url("../images/logo_gaia-x.svg"); width: 84px; height: 47px;}
.daegu-logo {background-image: url("../images/logo_daegu.svg"); width:104px; height: 24px;}




@media all and (max-width: 1516px){
	.content {background-size: cover;}	
}

@media all and (max-width: 1200px){
	.top-nav {padding: 20px 40px;}

	.con1 {padding: 0 50px;}

	.sec-con2 h2 { font-size: 35px;}
	.sec-con2 h3 { font-size: 16px; }
	.ma-b50 {margin-bottom: 50px;}
	
	.about-ul {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		padding: 40px 20px;
		border-top: 2px solid rgba(255, 255, 255, 0.35);
		border-bottom: 2px solid rgba(255, 255, 255, 0.35);
		box-sizing: border-box;
	}
	.about-ul li {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0;
		height: auto;
		gap: 40px;
		background-color: transparent;
	}
	.about-i-area {
	width: auto;
	min-width: 100px;
	}
	.about-sub-t {
		width: calc(100%-100px);
		align-items: flex-start;
		justify-content: flex-start;
		height: 100%;
	}
	.about-sub-t h5 {
		text-align: left;
		display: inline-block;
		font-size: 16px;
		margin: 0 0 8px 0;
		height: auto;
	}
	.about-sub-t p {font-size: 14px; text-align: left;}
}

/* //800px 이하부터는 모바일 버전으로 디자인 */
@media all and (max-width: 800px){
	.top-nav {padding: 20px 30px;}

	.con1 {padding: 0 30px; justify-content: center;}
	.con2 {padding: 120px 20px 100px 20px;}

	.sec-con1 {
		min-width: 310px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.sec-con1 h1.logo { width: 231px; height: 48px; margin-bottom: 10px;}
	.sec-con1 h2 { font-size: 18px; font-weight: 300; text-align: center;}
	.sec-con1 h2::before, .sec-con1 h2::after  {display: none;}
	.sec-con1 h3 { width: auto; font-size: 16px; text-align: center;}
	
	.h3-mb30 {margin-bottom: 40px;}
	
	.sub-menu {display: none;}
	.sub-text {justify-content: center;}

	.sec-con1 ul.sub-text {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		justify-content: center;
	}
	.sec-con1 ul.sub-text li {
		box-sizing: border-box;
		width: 100%;
		height: 60px;
		border-radius: 50px;
		border: 1px solid #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: default;
		background: rgba(0, 0, 0, 0.15);
		padding: 10px;
	}
	.sec-con1 ul.sub-text li span.title {font-size: 15px;}

	.sec-con2 h2 {font-size: 25px;}
	.sec-con2 h3 {font-size: 14px; font-weight: 300;}

	.navigation {display: none;}
	
	.m-navigation {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 30px;
		background: rgba(0,0,0,0.8);
		width: 100vw;
		height: 100vh;
		z-index: 99;
		position: absolute;
		top: 0;
		left: 0;
		padding: 150px 50px 0;
		box-sizing: border-box;
		color: #fff;
	}
	button.mobile-menu{display: block;}

	.footer {padding:20px 20px 10px 20px; display: flex; flex-direction: column; justify-content: space-between; gap: 10px;}
	.footer ul {gap: 20px;}

	.scroll-hint-down, .scroll-hint-up { display: none; }
}

@media all and (max-width: 500px){
	.top-nav {padding: 15px 20px;}

	.con1 {padding: 120px 20px 100px 20px; align-items: center;}
	.sec-con1 h1.logo { width: 182px; height: 38px; margin-bottom: 10px;}
	.sec-con1 ul.sub-text { grid-template-columns: repeat(1, 1fr);}


	.about-ul  {padding: 20px 0;}
	.about-ul li {gap: 10px;}
	.about-ul li i { height: 45px; background-size: contain;}
	.about-ul li:last-child i {height: 38px;}
	.about-sub-t h5 {
		text-align: left;
		display: inline-block;
		font-size: 14px;
		margin: 0 0 8px 0;
		height: auto;
	}
	.about-sub-t p {font-size: 12px;}

	.pop-contents {width: calc(100% - 10px); padding: 30px 20px 20px 20px;}
	.contact-pop h2 {font-size: 22px;}
	.contact-pop p {font-size: 13px;}

	.footer ul {flex-wrap: wrap;}
}

