spring.application.name=vision-x

server.address=0.0.0.0
server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.dialects=org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect, nz.net.ultraq.thymeleaf.LayoutDialect
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.redis.host=61.109.238.10
spring.redis.port=6379
spring.session.store-type=redis

spring.datasource.url=jdbc:mariadb://61.109.237.80:3306/digitaltwin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=digitaltwin
spring.datasource.password=!@#$Egis2395!@#$
spring.datasource.jdbc-url=jdbc:mariadb://61.109.237.80:3306/digitaltwin

cipher.aes256.key=digitaltwin

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.security.oauth2.client.registration.google.client-id=728700918094-78g4sb7va0rg9q1qgcgjbn088p1hlmal.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile