<!doctype html>
<html>
<head>
    <style>
		.menu {
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.menu li {
			position: absolute;
			left: 0px;
			list-style: none;
			transform-origin: 100px;
			transition: 0.5s;
			transform: rotate(0deg) translateX(80px);
		}

		.menu.active li {
			transform: rotate(calc(360deg / 8 * var(--i)));
		}

		.menu li a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			background: #fff;
			border-radius: 50%;
			transform: rotate(calc(360deg / -8 * var(--i)));
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
			color: #000;
			transition: 0.5s;
		}

		.toggle {
			position: absolute;
			width: 60px;
			height: 60px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10000;
			border-radius: 50%;
			cursor: pointer;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
			font-size: 2em;
			transition: transform 1.25s;
		}

		.menu.active .toggle {
			transform: rotate(315deg);
		}
	</style>
</head>
<body>
    <div class="menu">
        <div class="toggle">
            <i class="fas fa-plus"></i>
        </div>
        <li style="--i:0;">
            <a href="#"><i class="fas fa-mouse-pointer"></i></a>
        </li>
        <li style="--i:1;">
            <a href="#"><i class="fas fa-search-plus"></i></a>
        </li>
        <li style="--i:2;">
            <a href="#"><i class="fas fa-sort-numeric-up-alt"></i></a>
        </li>
        <li style="--i:3;">
            <a href="#"><i class="fas fa-ruler-vertical"></i></a>
        </li>
        <li style="--i:4;">
            <a href="#"><i class="far fa-trash-alt"></i></a>
        </li>
        <li style="--i:5;">
            <a href="#"><i class="far fa-save"></i></a>
        </li>
        <li style="--i:6;">
            <a href="#"><i class="fas fa-exchange-alt"></i></a>
        </li>
        <li style="--i:7;">
            <a href="#"><i class="fas fa-ruler-vertical"></i></a>
        </li>
    </div>
    <script>
        var toggle = document.querySelector('.toggle');
        var menu = document.querySelector('.menu');

        toggle.onclick = function(){
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
