/* Width */
.w-100 {
	width: 100%;
}

/* Position */
.p-relative { position: relative; }
.p-absolute { position: absolute; }

/* Background */
.bg-none { background: none !important; }

/* Overflow + Text */
.o-hidden { overflow: hidden; }
.o-visible { overflow: visible; }
.o-auto { overflow: auto; }
.t-overflow { width: 97%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; float: left; }

/* Line height */
.l-100 { line-height: 100%; }

/* Display */
.d-block { display: block; }

/* Shadow */
.t-s-0 { text-shadow: none; }
.b-s-0 { box-shadow: none; }

/* Border */
.b-0 { border: 0; }

/* Font */
.f-bold { font-weight: bold; }

/* Paddings */
.p-0 { padding: 0 !important; }
.p-3 { padding: 3px !important; }
.p-5 { padding: 5px !important; }
.p-7 { padding: 7px !important; }
.p-10 { padding: 10px !important; }
.p-15 { padding: 15px !important; }
.p-20 { padding: 20px !important; }

.p-t-0 { padding-top: 0 !important; }
.p-t-3 { padding-top: 3px !important; }
.p-t-5 { padding-top: 5px !important; }
.p-t-7 { padding-top: 7px !important; }
.p-t-8 { padding-top: 8px !important; }
.p-t-10 { padding-top: 10px !important; }
.p-t-12 { padding-top: 12px !important; }
.p-t-15 { padding-top: 15px !important; }
.p-t-20 { padding-top: 20px !important; }

.p-b-0 { padding-bottom: 0 !important; }
.p-b-3 { padding-bottom: 3px !important; }
.p-b-5 { padding-bottom: 5px !important; }
.p-b-7 { padding-bottom: 7px !important; }
.p-b-10 { padding-bottom: 10px !important; }
.p-b-15 { padding-bottom: 15px !important; }
.p-b-20 { padding-bottom: 20px !important; }

.p-l-0 { padding-left: 0 !important; }
.p-l-2 { padding-left: 0 !important; }
.p-l-3 { padding-left: 3px !important; }
.p-l-5 { padding-left: 5px !important; }
.p-l-7 { padding-left: 7px !important; }
.p-l-10 { padding-left: 10px !important; }
.p-l-15 { padding-left: 15px !important; }
.p-l-20 { padding-left: 20px !important; }

.p-r-0 { padding-right: 0 !important; }
.p-r-3 { padding-right: 3px !important; }
.p-r-5 { padding-right: 5px !important; }
.p-r-7 { padding-right: 7px !important; }
.p-r-10 { padding-right: 10px !important; }
.p-r-15 { padding-right: 15px !important; }
.p-r-20 { padding-right: 20px !important; }
.p-r-25 { padding-right: 25px !important; }
.p-r-30 { padding-right: 30px !important; }
.p-r-35 { padding-right: 35px !important; }
.p-r-40 { padding-right: 40px !important; }
.p-r-45 { padding-right: 45px !important; }
.p-r-50 { padding-right: 50px !important; }

/* Margin */
.m-0 { margin: 0 !important; }
.m-3 { margin: 3px !important; }
.m-5 { margin: 5px !important; }
.m-7 { margin: 7px !important; }
.m-10 { margin: 10px !important; }
.m-15 { margin: 15px !important; }
.m-20 { margin: 20px !important; }

.m-t-0 { margin-top: 0 !important; }
.m-t-1 { margin-top: 1px !important; }
.m-t-2 { margin-top: 2px !important; }
.m-t-3 { margin-top: 3px !important; }
.m-t-5 { margin-top: 5px !important; }
.m-t-7 { margin-top: 7px !important; }
.m-t-8 { margin-top: 8px !important; }
.m-t-10 { margin-top: 10px !important; }
.m-t-15 { margin-top: 15px !important; }
.m-t-20 { margin-top: 20px !important; }
.m-t-25 { margin-top: 25px !important; }
.m-t-30 { margin-top: 30px !important; }
.m-t-35 { margin-top: 35px !important; }
.m-t-40 { margin-top: 40px !important; }

.m-b-0 { margin-bottom: 0 !important; }
.m-b-3 { margin-bottom: 3px !important; }
.m-b-5 { margin-bottom: 5px !important; }
.m-b-7 { margin-bottom: 7px !important; }
.m-b-10 { margin-bottom: 10px !important; }
.m-b-15 { margin-bottom: 15px !important; }
.m-b-20 { margin-bottom: 20px !important; }
.m-b-25 { margin-bottom: 25px !important; }

.m-l-0 { margin-left: 0 !important; }
.m-l-3 { margin-left: 3px !important; }
.m-l-5 { margin-left: 5px !important; }
.m-l-7 { margin-left: 7px !important; }
.m-l-8 { margin-left: 8px !important; }
.m-l-9 { margin-left: 9px !important; }
.m-l-10 { margin-left: 10px !important; }
.m-l-15 { margin-left: 15px !important; }
.m-l-20 { margin-left: 20px !important; }
.m-l-25 { margin-left: 25px !important; }
.m-l-30 { margin-left: 30px !important; }

.m-r-0 { margin-right: 0 !important; }
.m-r-3 { margin-right: 3px !important; }
.m-r-5 { margin-right: 5px !important; }
.m-r-7 { margin-right: 7px !important; }
.m-r-10 { margin-right: 10px !important; }
.m-r-15 { margin-right: 15px !important; }
.m-r-20 { margin-right: 20px !important; }
.m-r-25 { margin-right: 25px !important; }
.m-r-30 { margin-right: 30px !important; }
.m-r-35 { margin-right: 35px !important; }
.m-r-40 { margin-right: 40px !important; }
.m-r-45 { margin-right: 45px !important; }
.m-r-50 { margin-right: 50px !important; }
.m-r-55 { margin-right: 55px !important; }
.m-r-60 { margin-right: 60px !important; }
.m-r-65 { margin-right: 65px !important; }
.m-r-70 { margin-right: 70px !important; }
.m-r-75 { margin-right: 75px !important; }
.m-r-80 { margin-right: 80px !important; }

.t-l { text-align:left !important; }
.t-c { text-align:center; }
.t-r { text-align:right; }

.p-inline {
	display:inline-block;
}

.eleHidden {
	display:none !important;
}

.clickAble {
	cursor:pointer;
}

.rot-90 {
	transform:rotate(90deg) !important;
	-webkit-transform: rotate(90deg) !important;
	-moz-transform: rotate(90deg) !important;
	-ms-transform: rotate(90deg) !important;
	-o-transform: rotate(90deg) !important;
}

.rot-180 {
	transform:rotate(180deg) !important;
	-webkit-transform: rotate(180deg) !important;
	-moz-transform: rotate(180deg) !important;
	-ms-transform: rotate(180deg) !important;
	-o-transform: rotate(180deg) !important;
	transform-origin: 100% 50%;
}

.rot-270 {
	transform:rotate(270deg) !important;
	-webkit-transform: rotate(270deg) !important;
	-moz-transform: rotate(270deg) !important;
	-ms-transform: rotate(270deg) !important;
	-o-transform: rotate(270deg) !important;
}